import speech_recognition as sr
from playsound import playsound


r = sr.Recognizer()
harvard = sr.AudioFile('audio_files_harvard.wav')
playsound('audio_files_harvard.wav')
with harvard as source:
    audio = r.record(source)
    print(type(audio))
print(r.recognize_google(audio))
#---------------------------------------------------------------------------------------------
with harvard as source:
    audio1 = r.record(source, duration=4)
    audio2 = r.record(source, duration=4)

print(r.recognize_google(audio1))

print(r.recognize_google(audio2))
with harvard as source:
    audio = r.record(source, offset=4, duration=3)
print(r.recognize_google(audio))
